INFERENCE_SERVER_URL=https://your_inference_endpoint
DB_CONNECTION_STRING=postgresql+psycopg://user:password@postgresql-server:5432/vectordb
DB_COLLECTION_NAME=documents_test
MAX_NEW_TOKENS=512
TOP_K=10
TOP_P=0.95
TYPICAL_P=0.95
TEMPERATURE=0.01
REPETITION_PENALTY=1.03